<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact US</title>
    <style>
        .col{
            display: inline-block;
        }
        
        .span-1-of-3{
            width: 340px;   
            margin-right: 10px;
            border: 2px solid black;
            padding: 10px;
            text-align: center;
        }

    </style>
</head>

<body>
    <div class="navbar" style="background-color: lightblue; border: 3px solid;
    display: flex; justify-content: space-around; font-size: 20px;">        
        <a href="Home.html" style="text-decoration: none; color: black">Home</a>
        <a href="About Us.html" style="text-decoration: none; color: black;">About Us</a>
        <a href="Services.html" style="text-decoration: none; color: black;">Services</a>
        <a href="Products.html" style="text-decoration: none; color: black;">Products</a>
        <a href="Contact.html" style="text-decoration: none; color: black;">Contact</a>
    </div>

    <div class="text"
        style="text-align: center; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
        <h1>Contact Us</h1>
        <h2>Need some help? Ask a question, visit <a href="https://www.oneplus.in/support">OnePlus Support</a> to
            quickly get your answers.</h2>
    </div>

    <div class="row" style="width: 1150px; margin: 0 auto; font-size: 21px; ">
        <div class = "col span-1-of-3">
            <h4><b>Call Us</b></h4>
            <p><a href="tel:1800 102 8411" style="text-decoration: none;">1800 102 8411</a></p>
        </div>
        <div class = "col span-1-of-3">
            <h4><b>Find a Service center</b></h4>
            <p>Schedule a repair for your device <a href="https://www.oneplus.in/support">here.</a></p>
        </div>
        <div class = "col span-1-of-3">
            <h4><b>Corporate Inquiries</b></h4>
            <p>Email: business.india@oneplus.com</p>
        </div>
    </div>

    <div style="position:relative;">
        <img src="f137c8e169d6a1ac74198400eeb949e0.jpg" alt="OnePlus Logo" style=" height: 150px ; width: 150px; margin-top: 150px; margin-left: 500px;">
        <h1 style="color: red; position:absolute; top:150px; left:650px; font-size: 70px; font-family: 'Lato', sans-serif;">ONE PLUS</h1>
    </div>  

</body>

</html>